➢What are the advantages of an ArrayList? How is it different from an Array?
Array:1An array is a dynamically-created object. It serves as a container that holds the constant number of values of the same type. It has a contiguous memory location.
2.Array is static in size.
3.An array is a fixed-length data structure.
4It is mandatory to provide the size of an array while initializing it directly or indirectly.
ArrayList:1.The ArrayList is a class of Java Collections framework. It contains popular classes like Vector, HashTable, and HashMap.
2.ArrayList is dynamic in size.
3.ArrayList is a variable-length data structure. It can be resized itself when needed.
4.We can create an instance of ArrayList without specifying its size. Java creates ArrayList of default size.

➢What is the use of the IEnumerable interface?
IEnumerable is an interface defining a single method GetEnumerator() that returns an IEnumerator interface. It is the base interface for all non-generic collections that can be enumerated. This works for read-only access to a collection that implements that IEnumerable can be used with a foreach statement.

➢What is the need for Generics?
Generic is a concept that allows us to define classes and methods with placeholder. C# compiler replaces these placeholders with specified type at compile time. The concept of generics is used to create general purpose classes and methods.

➢What are the different operations possible with a BitArray Class?
Count	        Gets the number of elements contained in the BitArray.
IsReadOnly	Gets a value indicating whether the BitArray is read-only.
IsSynchronized	Gets a value indicating whether access to the BitArray is synchronized (thread safe).
Item[Int32]	Gets or sets the value of the bit at a specific position in the BitArray.
Length	        Gets or sets the number of elements in the BitArray.

➢What is the difference between pop and peek method of a Stack class?
Peek simply returns the value of what is on top of the stack. In contrast to this, pop will remove the value from the stack and then return it.

➢Can Delegates also be made Generic?
Predicate delegate is also inbuilt generic delegate and is present in System namespace. It is used to verify certain criteria of method and returns output as Boolean, either True or False. Predicate can be used with method, anonymous and lambda expression.