➢What is a delegate?
In C#, delegate is a reference to the method. It works like function pointer in C and C++. But it is objected-oriented, secured and type-safe than function pointer.

➢What is Multicasting of Delegate?
A Multicast Delegate is a delegate that holds the references of more than one function. When we invoke the multicast delegate, then all the functions which are referenced by the delegate are going to be invoked. If you want to call multiple methods using a delegate then all the method signature should be the same.

➢What are the advantages of Lambda expression over Anonymous methods?
Some advantages of lambda expression are that it allows us to write a method in the same place you are going to use it, especially when we are going to use a method only a single time. In such a way it saves our effort of declaring and writing a separate method to the containing class

➢How Func, Action and Predicate delegates are different from each other?
The Func delegate takes zero, one or more input parameters, and returns a value (with its out parameter). Action takes zero, one or more input parameters, but does not return anything. Predicate is a special kind of Func.